# fast-food

./: README.md
fast-food/: build.gradle
fast-food/src/main/java/com/boot/fastfood/: FastFoodApplication.java
fast-food/src/main/java/com/boot/fastfood/config/: ClockConfig.java  JPAConfig.java
fast-food/src/main/java/com/boot/fastfood/constant/: FcStatus.java
fast-food/src/main/resources/: application.properties
fast-food/src/main/resources/static/js/: item.js
fast-food/src/main/resources/templates/: EndProcess.html  Wash.html  blank.html  bom.html  bom1.html  client.html  code.html  item.html  item1.html  process.html  processs.html  routing.html  routingAdd.html  routingg.html  vendor.html
fast-food/src/main/resources/templates/ProductPages/: Calender.html  EndProcess.html  ProductionPlan.html  WorkList.html  calendar.html  endProcess.html  productionPlan.html  workList.html
fast-food/src/main/resources/templates/ProductPages/Machine/: Extractors.html  Extractors2.html  Sterilizer2.html  Wash.html  extractors.html  extractors2.html  filters.html  sterilizer.html  sterilizer2.html  wash.html
fast-food/src/main/resources/templates/contract/: Contract.html  Contract_List.html
fast-food/src/main/resources/templates/current/: current.html
fast-food/src/main/resources/templates/facility/: facility.html
fast-food/src/main/resources/templates/fragments/: navigation.html
fast-food/src/main/resources/templates/layout/: layout1.html
fast-food/src/main/resources/templates/main/: main.html
fast-food/src/main/resources/templates/material/: Material.html  Order.html  Order_plan.html  Release.html  Warehousing.html
fast-food/src/main/resources/templates/orders/: Contract.html  Contract_List.html
fast-food/src/main/resources/templates/shipment/: endProduction.html  shipCompletion.html  shipment.html
fast-food/src/main/resources/templates/system/: add.html  client.html  code.html  employee.html  name.html  process.html  routing.html  vendor.html
fast-food/src/test/java/com/boot/fastfood/: FastFoodApplicationTests.java
(+143 files in other folders)
