<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout1}">

<div layout:fragment="content">

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">작업 계획 관리</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <!-- 검색 -->
            <div class="row">
                <div class="col-lg-12" style="border: 1px solid black">
                    <ul class="list-inline">
                        <li>
                            <h4>작업계획 코드 : <input name="#"></h4>
                        </li>
                        <li>
                            <h4>지시 일자 : <input type="date" id="startTime"> ~ <input type="date" id="endTime"></h4>
                        </li>
                        <li>
                            <h4>생산품 :
                                <select>
                                    <option>양배추즙</option>
                                    <option>흑마늘즙</option>
                                    <option>석류젤리스틱</option>
                                    <option>매실젤리스틱</option>
                                </select>
                            </h4>
                        </li>
                        <li style="float: right;">
                            <button class="btn btn-primary" style="margin: 5px; width: 100px;">검색</button>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 검색 끝-->

            <br/>

            <!-- 버튼 모음 -->
            <div class="list-inline text-right">
                <a class="btn btn-warning" href="/machine/calender">캘린더</a>
                <button type="button" class="btn btn-success">엑셀 저장</button>
            </div>
            <!--버튼끝-->

            <br/>

            <!-- 테이블 1 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            생산 계획 테이블
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 200px; overflow: auto">
                            <table class="table table-striped table-bordered table-hover" style="width: 100%;">
                                <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>수주 코드</th>
                                    <th>생산 시작일</th>
                                    <th>생산 종료일</th>
                                    <th>생산품</th>
                                    <th>수량 [Box]</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>SJ123456</td>
                                    <td>2024-06-10 09:00</td>
                                    <td>2024-06-12 05:00</td>
                                    <td>양배추즙</td>
                                    <td>250</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>SJ123456</td>
                                    <td>2024-06-10 09:00</td>
                                    <td>2024-06-12 05:00</td>
                                    <td>양배추즙</td>
                                    <td>250</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>SJ123456</td>
                                    <td>2024-06-10 09:00</td>
                                    <td>2024-06-12 05:00</td>
                                    <td>양배추즙</td>
                                    <td>250</td>
                                </tr>

                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>SJ123456</td>
                                    <td>2024-06-10 09:00</td>
                                    <td>2024-06-12 05:00</td>
                                    <td>양배추즙</td>
                                    <td>250</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- 테이블 1 끝-->
            <br/>

            <!--테이블 2 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            생산 계획 테이블
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 200px; overflow: auto">
                            <table class="table table-striped table-bordered table-hover" style="width: 100%;">
                                <thead>
                                <tr>
                                    <th>작업 지시 코드</th>
                                    <th>공정</th>
                                    <th>생산품</th>
                                    <th>수량</th>
                                    <th>작업 시작일</th>
                                    <th>작업 종료일</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>PC123456</td>
                                    <td>세척</td>
                                    <td>양배추</td>
                                    <td>1000 Kg</td>
                                    <td>2024-06-10 09:00</td>
                                    <td>2024-06-10 11:00</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!--테이블 2 -->

        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

</html>
