<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>mes - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" style="color:#3333FF">FAST FOOD</a>
        </div>

        <!-- /.navbar-header -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="#"><i class="fa fa-dashboard fa-fw"></i> 수주 관리</a>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> 자재 관리<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">

                            <li>
                                <a href="#">자재 발주 관리</a>
                            </li>
                            <li>
                                <a href="#">자재 입고 관리</a>
                            </li>
                            <li>
                                <a href="#">자재 출고 관리</a>
                            </li>
                            <li>
                                <a href="#">자재 현황</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table fa-fw"></i> 생산 관리<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="/machine/productPlan">작업계획 관리</a>
                            </li>
                            <li>
                                <a href="#">작업 지시 관리 <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="/machine/wash">세척</a>
                                    </li>
                                    <li>
                                        <a href="/machine/extractors">추출기</a>
                                    </li>
                                    <li>
                                        <a href="/machine/filter">여과기</a>
                                    </li>
                                    <li><a href="/machine/sterilizer">살균기</a></li>
                                    <li><a href="/machine/fillings">충진기</a></li>
                                    <li><a href="/machine/frezzer">냉각기</a></li>
                                    <li><a href="/machine/checker">검사</a></li>
                                    <li><a href="/machine/packing">포장</a></li>
                                </ul>
                                <!-- /.nav-third-level -->
                            </li>
                            <li>
                                <a href="/machine/endProcess">작업실적 현황</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-edit fa-fw"></i> 출하 관리</a>
                        <!-- /.nav-second-level -->
                        <ul class="nav nav-second-level">
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-wrench fa-fw"></i> 현황 관리<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="panels-wells.html">P_시간당생산량</a>
                            </li>
                            <li>
                                <a href="buttons.html">C_재공재고</a>
                            </li>
                            <li>
                                <a href="notifications.html">카운트 현황</a>
                            </li>
                            <li>
                                <a href="notifications.html">제품 현황</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-wrench fa-fw"></i> 설비 관리</a>

                        <ul class="nav nav-second-level">

                            <!-- /.nav-second-level -->
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-wrench fa-fw"></i> 기준정보 관리<span class="fa arrow"></span></a>

                        <ul class="nav nav-second-level">
                            <li>
                                <a class="active" href="blank.html">품목 관리</a>
                            </li>
                            <li>
                                <a class="active" href="blank.html">공정 관리</a>
                            </li>
                            <li>
                                <a class="active" href="blank.html">라우팅 관리</a>
                            </li>
                            <li>
                                <a class="active" href="login.html">BOM 관리</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-files-o fa-fw"></i> 시스템 관리<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="active" href="blank.html">코드 관리</a>
                            </li>
                            <li>
                                <a class="active" href="login.html">업체/고객 관리</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">흑마늘 착즙 공정 작업 지시</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <!-- 기기 변경 -->
            <div class="text-right">
                <a class="btn btn-primary" href="/machine/extractors">양배추 착즙기>></a>
            </div>

            <br/>

            <div class="row" style="padding-left: 15px">
                <!-- 설비 상태 섹션 -->
                <div class="col-md-6" style="padding: 10px; width: 35%; height: 50px">
                    <!-- 설비 상태 섹션 -->
                    <h4 style="width: 40%;">설비 상태 : <span>동작 중</span> </h4>
                </div>
                <!-- 버튼 모음 -->
                <div class="col-md-6 text-right" style="margin-left: 160px">
                    <button class="btn btn-success" style="height: 50px; width: 100px" type="button">작업 시작</button>
                    <button class="btn btn-danger" style="height: 50px; width: 100px; margin-left: 20px" type="button">작업 종료</button>
                </div>
            </div>

            <br/>

            <!-- 테이블 1 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            DataTables Advanced Tables
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 500px; overflow: auto">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example" style="width: 100%;">
                                <thead>
                                <tr>
                                    <th>Rendering engine</th>
                                    <th>Browser</th>
                                    <th>Platform(s)</th>
                                    <th>Engine version</th>
                                    <th>CSS grade</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="gradeA">
                                    <td>Gecko</td>
                                    <td>Netscape Navigator 9</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- 테이블 1 끝-->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="/vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="/vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/dist/js/sb-admin-2.js"></script>

</body>

</html>
