<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout1}">

<div layout:fragment="content">

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">세척 공정</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <div class="row" style="padding-left: 15px">
                <!-- 설비 상태 섹션 -->
                <div class="col-md-6" style="padding: 10px; width: 35%; height: 50px">
                    <!-- 설비 상태 섹션 -->
                    <h4 style="width: 40%;">설비 상태 : <span>동작 중</span></h4>
                </div>
                <!-- 버튼 모음 -->
                <div class="col-md-6 text-right" style="margin-left: 160px">
                    <button class="btn btn-success" style="height: 50px; width: 100px" type="button">작업 시작</button>
                    <button class="btn btn-danger" style="height: 50px; width: 100px; margin-left: 20px" type="button">
                        작업 종료
                    </button>
                </div>
            </div>

            <br/>

            <!-- 테이블 1 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            세척공정 지시
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 500px; overflow: auto">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example"
                                   style="width: 100%;">
                                <thead>
                                <tr>
                                    <th>작업지시 코드</th>
                                    <th>생산품</th>
                                    <th>자재 투입량 [kg]</th>
                                    <th>작업 시작 시간</th>
                                    <th>작업 종료 시간</th>
                                    <th>작업자</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>WA123123</td>
                                    <td>양배추</td>
                                    <td>1000</td>
                                    <td>2024-06-10 09:00</td>
                                    <td>2024-06-10 11:00</td>
                                    <td>
                                        <select>
                                            <option>작업자1</option>
                                            <option>작업자2</option>
                                            <option>작업자3</option>
                                            <option>작업자4</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>WA123124</td>
                                    <td>흑마늘</td>
                                    <td>1000</td>
                                    <td>2024-06-10 12:00</td>
                                    <td>2024-06-10 13:00</td>
                                    <td>
                                        <select>
                                            <option>작업자1</option>
                                            <option>작업자2</option>
                                            <option>작업자3</option>
                                            <option>작업자4</option>
                                        </select>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- 테이블 1 끝-->

        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

</html>
