<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout1}">

<div layout:fragment="content">

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">수주 등록</h1>
                </div>
                <!-- 검색 -->
                <div class="col-lg-12 text-right mb-20">
                    <button class="btn btn-success">엑셀 저장 버튼</button>
                    <button id="addOrderBtn" data-toggle="modal" data-target="#addOrderModal" class="btn btn-primary">수주
                        등록
                    </button>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="border: 1px solid black">
                        <ul class="list-inline">
                            <li>
                                <h4>수주 코드 : <input name="#"></h4>
                            </li>
                            <li>
                                <h4>고객 업체 : <input name="#"></h4>
                            </li>
                            <li>
                                <h4>수주일 : <input type="date"></h4>
                            </li>
                            <li>
                                <h4>제품명 :
                                    <select>
                                        <option>양배추즙</option>
                                        <option>흑마늘즙</option>
                                        <option>석류젤리스틱</option>
                                        <option>매실젤리스틱</option>
                                    </select>
                                </h4>
                            </li>
                            <li>
                                <h4>담당자 : <input name="#"></h4>
                            </li>
                            <button class="btn btn-primary" style="float: right">조회
                            </button>
                        </ul>
                    </div>
                </div>
                <!-- 검색 끝-->
            </div>
            <!-- /.row -->
            <!-- 테이블 1 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            수주 목록
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 200px; overflow: auto">
                            <table class="table table-striped table-bordered table-hover" style="width: 100%;" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th><input id="checkall" type="checkbox"></th>
                                    <th>수주 코드</th>
                                    <th>고객 코드</th>
                                    <th>고객 업체</th>
                                    <th>주문 코드</th>
                                    <th>제품명</th>
                                    <th>제품 코드</th>
                                    <th>수주 수량</th>
                                    <th>수주 날짜</th>
                                    <th>납품일</th>
                                    <th>납품 장소</th>
                                    <th>담당자</th>
                                    <th>수주 상태</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>OD220604</td>
                                    <td>CS220604</td>
                                    <td>OO업체</td>
                                    <td>123</td>
                                    <td>양배추즙</td>
                                    <td>A1234</td>
                                    <td>350</td>
                                    <td>2022/06/04</td>
                                    <td>2022/06/11</td>
                                    <td>창원시 의창구...</td>
                                    <td>김OO</td>
                                    <td>생산중</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>12</td>
                                    <td>23</td>
                                    <td>34</td>
                                    <td>45</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>78</td>
                                    <td>898</td>
                                    <td>90</td>
                                    <td>0-</td>
                                    <td>11</td>
                                    <td>완료</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>19</td>
                                    <td>28</td>
                                    <td>37</td>
                                    <td>46</td>
                                    <td>55</td>
                                    <td>64</td>
                                    <td>75</td>
                                    <td>883</td>
                                    <td>92</td>
                                    <td>02</td>
                                    <td>11</td>
                                    <td>생산중</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>88</td>
                                    <td>9</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>생산중</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <!-- 테이블 1 끝-->
        </div>
        <div style="text-align : center;">
            <img src="/image/Plan.png" style="width: 70%; height: 500px">
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->

    <div class="modal fade" id="addOrderModal" tabindex="-1" role="dialog" aria-labelledby="addOrderModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="addOrderModalLabel">수주 등록</h4>
                </div>
                <div class="col-lg-12" style="border: 1px solid black">
                    <ul class="list-inline">
                        <h4>고객 업체 :
                            <input name="#">
                        </h4>
                        <li>
                            <h4>제품명 :
                                <select>
                                    <option>양배추즙</option>
                                    <option>흑마늘즙</option>
                                    <option>석류젤리스틱</option>
                                    <option>매실젤리스틱</option>
                                </select>
                            </h4>
                        </li>
                        <li>
                            <h4>수주수량 : <input name="#"></h4>
                        </li>
                        <li>
                            <h4>납품일 : <input type="date"></h4>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary" id="saveOrderBtn">등록</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
    </div>
</div>
<!-- /#wrapper -->
<th:block layout:fragment="script">

    <script>
        $(document).ready(function () {
            $('#checkall').click(function () {
                $('input:checkbox').not(this).prop('checked', this.checked);
            });

            $('#saveOrderBtn').click(function () {
                // 경고창 띄우기
                if (confirm('정말 등록하시겠습니까? 수주 등록시 취소가 불가능합니다.')) {
                    // 확인 버튼을 누르면 수행할 작업
                    alert('등록이 완료되었습니다.');
                    $('#addOrderModal').modal('hide'); // 모달 닫기
                }
            });
            $('#CheckBtn').click(function () {
                // 경고창 띄우기
                if (confirm('수주를 완료하시겠습니까? 수주 완료시 취소가 불가능합니다.')) {
                    // 확인 버튼을 누르면 수행할 작업
                    alert('수주 완료가 완료되었습니다.');
                }
            });
        });
    </script>
</th:block>
</html>
