<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout1}">

<div layout:fragment="content">

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"> 수주 완료 내역</h1>
                </div>
                <div class="col-lg-12 text-right mb-20">
                    <button class="btn btn-success">엑셀 저장 버튼</button>
                </div>
                <!-- 검색 -->
                <div class="row">
                    <div class="col-lg-12" style="border: 1px solid black">
                        <ul class="list-inline">
                            <li>
                                <h4>수주 코드 : <input name="#"></h4>
                            </li>
                            <li>
                                <h4>고객 업체 : <input name="#"></h4>
                            </li>
                            <li>
                                <h4>수주일 : <input type="date"></h4>
                            </li>
                            <li>
                                <h4>제품명 :
                                    <select>
                                        <option>양배추즙</option>
                                        <option>흑마늘즙</option>
                                        <option>석류젤리스틱</option>
                                        <option>매실젤리스틱</option>
                                    </select>
                                </h4>
                            </li>
                            <li>
                                <h4>담당자 : <input name="#"></h4>
                            </li>
                            <button class="btn btn-primary" style="float: right">조회
                            </button>
                        </ul>
                    </div>
                </div>
                <!-- 검색 끝-->

            </div>
            <!-- /.row -->
            <!-- 테이블 1 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            완료 수주 내역
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 200px; overflow: auto">
                            <table class="table table-striped table-bordered table-hover" style="width: 100%;" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>수주 코드</th>
                                    <th>고객 코드</th>
                                    <th>고객 업체</th>
                                    <th>주문 코드</th>
                                    <th>제품명</th>
                                    <th>제품 코드</th>
                                    <th>수주 수량</th>
                                    <th>수주 날짜</th>
                                    <th>납품일</th>
                                    <th>납품 장소</th>
                                    <th>담당자</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>OD220604</td>
                                    <td>CS220604</td>
                                    <td>OO업체</td>
                                    <td>123</td>
                                    <td>양배추즙</td>
                                    <td>A1234</td>
                                    <td>350</td>
                                    <td>2022/06/04</td>
                                    <td>2022/06/11</td>
                                    <td>창원시 의창구...</td>
                                    <td>김OO</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- 테이블 1 끝-->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<th:block layout:fragment="script">
<script>
    $(document).ready(function () {
        $('#checkall').click(function () {
            $('input:checkbox').not(this).prop('checked', this.checked);
        });
    });
</script>
</th:block>
</html>
