<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout1}">

<div layout:fragment="content">


    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">금일 자재 입고 등록</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="border: 1px solid black">
                    <ul class="list-inline">
                        <li>
                            <h4>발주 코드 : <input name="#"></h4>
                        </li>
                        <li>
                            <h4>원자재명 :
                                <select>
                                    <option>양배추</option>
                                    <option>흑마늘</option>
                                    <option>석류</option>
                                    <option>매실</option>
                                    <option>벌꿀</option>
                                    <option>콜라겐</option>
                                    <option>포장지</option>
                                    <option>Box</option>
                                </select>
                            </h4>
                        </li>
                        <li>
                            <h4>입고 예정일 : <input type="date"></h4>
                        </li>
                        <button class="btn btn-primary" style="float: right">조회
                        </button>
                    </ul>
                </div>
            </div>
            <!-- /.row -->
            <!-- 테이블 1 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            입고 예정 자재
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 200px; overflow: auto">
                            <table class="table table-striped table-bordered table-hover" style="width: 100%;"
                                   id="dataTables-example2">
                                <thead>
                                <tr>
                                    <th>발주 코드</th>
                                    <th>입고 코드</th>
                                    <th>입고 예정일</th>
                                    <th>거래처</th>
                                    <th>원자재명</th>
                                    <th>유통기한</th>
                                    <th>입고량</th>
                                    <th>입고단위</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>OD220605</td>
                                    <td>입고코드...</td>
                                    <td>2022/06/08</td>
                                    <td>OO업체</td>
                                    <td>흑마늘</td>
                                    <td>2023/06/15</td>
                                    <td>1200</td>
                                    <td>kg</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- 테이블 1 끝-->
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">입고 예정 자재</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            자재 입고 등록
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 200px; overflow: auto">
                            <table class="table table-striped table-bordered table-hover" style="width: 100%;"
                                   id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>발주 코드</th>
                                    <th>입고 코드</th>
                                    <th>입고 예정일</th>
                                    <th>거래처</th>
                                    <th>원자재명</th>
                                    <th>유통기한</th>
                                    <th>입고량</th>
                                    <th>입고단위</th>
                                    <th>등록</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>OD220604</td>
                                    <td>입고코드...</td>
                                    <td>2022/06/07</td>
                                    <td>OO업체</td>
                                    <td>양배추</td>
                                    <td>2023/06/14</td>
                                    <td>2000</td>
                                    <td>kg</td>
                                    <td>
                                        <button type="button" class="btn btn-success" id="saveOrderBtn">등록하기
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
    </div>
</div>
<!-- /#wrapper -->
<th:block layout:fragment="script">
    <script>
        $(document).ready(function () {
            $('#saveWorkerBtn').click(function () {
                // Save worker logic here
                $('#registerModal').modal('hide');
            });

            $('#saveOrderBtn').click(function () {
                // 경고창 띄우기
                if (confirm('정말 등록하시겠습니까? 자재 입고 등록시 취소가 불가능합니다.')) {
                    // 확인 버튼을 누르면 수행할 작업
                    alert('등록이 완료되었습니다.');
                    $('#addOrderModal').modal('hide'); // 모달 닫기
                }
            });

        });

    </script>
</th:block>
<!--</body>-->
</html>
