<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout1}">

<div layout:fragment="content">

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">자재 발주 내역</h1>
                </div>
                <div class="col-lg-12 text-right mb-20">
                    <button class="btn btn-success">엑셀 저장 버튼</button>
                </div>
                <!-- 검색 -->
                <div class="row">
                    <div class="col-lg-12" style="border: 1px solid black">
                        <ul class="list-inline">
                            <li>
                                <h4>거래처 : <input name="#"></h4>
                            </li>
                            <li class="list-inline">
                                <h4>발주일 :
                                    <input type="date" id="Order_Start">
                                </h4>
                            </li>
                            <li>
                                <h4>원자재명 :
                                    <select>
                                        <option>양배추</option>
                                        <option>흑마늘</option>
                                        <option>석류</option>
                                        <option>매실</option>
                                        <option>벌꿀</option>
                                        <option>콜라겐</option>
                                        <option>포장지</option>
                                        <option>Box</option>
                                    </select>
                                </h4>
                            </li>
                            <li>
                                <h4>담당자 : <select>
                                    <option>김OO</option>
                                    <option>이OO</option>
                                    <option>양OO</option>
                                </select></h4>
                            </li>
                            <button class="btn btn-primary" style="float: right">조회
                            </button>
                        </ul>
                    </div>
                </div>
                <!-- 검색 끝-->

            </div>
            <!-- /.row -->
            <!-- 테이블 1 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            발주 내역
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 200px; overflow: auto">
                            <table class="table table-striped table-bordered table-hover" style="width: 100%;" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th><input id="checkall" type="checkbox"></th>
                                    <th>수주 코드</th>
                                    <th>발주 코드</th>
                                    <th>거래처</th>
                                    <th>발주일</th>
                                    <th>입고예정일</th>
                                    <th>원자재명</th>
                                    <th>자재 코드</th>
                                    <th>발주량</th>
                                    <th>담당자</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>OD220604</td>
                                    <td>QW220604</td>
                                    <td>OO농장</td>
                                    <td>2022/06/04</td>
                                    <td>2022/06/07</td>
                                    <td>양배추</td>
                                    <td>MM</td>
                                    <td>1500kg</td>
                                    <td>김OO</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- 테이블 1 끝-->
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Box,포장지 발주 내역
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body" style="height: 200px; overflow: auto">
                        <table class="table table-striped table-bordered table-hover" style="width: 100%;" id="dataTables-example2">
                            <thead>
                            <tr>
                                <th>거래처</th>
                                <th>발주일</th>
                                <th>입고예정일</th>
                                <th>원자재명</th>
                                <th>자재 코드</th>
                                <th>발주량</th>
                                <th>담당자</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>OO포장</td>
                                <td>2022/06/04</td>
                                <td>2022/06/07</td>
                                <td>포장지</td>
                                <td>PP</td>
                                <td>30000개</td>
                                <td>김OO</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<th:block layout:fragment="script">
    <script>
        $(document).ready(function () {
            $('#checkall').click(function () {
                $('input:checkbox').not(this).prop('checked', this.checked);
            });
        });

    </script>
</th:block>
<!--</body>-->
</html>
