<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout1}">

<div layout:fragment="content">

    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">자재 출고 관리</h1>
                </div>
                <div class="col-lg-12 text-right mb-20">
                    <button class="btn btn-success">엑셀 저장 버튼</button>
                    <button id="addOrderBtn" data-toggle="modal" data-target="#addOrderModal" class="btn btn-primary">출고
                        등록
                    </button>
                </div>
                <!-- 검색 -->
                <div class="row">
                    <div class="col-lg-12" style="border: 1px solid black">
                        <ul class="list-inline">
                            <li>
                                <h4>출고일 : <input type="date"></h4>
                            </li>
                            <li>
                                <h4>원자재명 :
                                    <select>
                                        <option>양배추</option>
                                        <option>흑마늘</option>
                                        <option>석류</option>
                                        <option>매실</option>
                                        <option>벌꿀</option>
                                        <option>콜라겐</option>
                                        <option>포장지</option>
                                        <option>Box</option>
                                    </select>
                                </h4>
                            </li>
                            <li>
                                <h4>작업지시 코드 : <input name="#"></h4>
                            </li>
                            <li>
                                <h4>담당자 : <select>
                                    <option>김OO</option>
                                    <option>이OO</option>
                                    <option>양OO</option>
                                </select></h4>
                            </li>
                            <button class="btn btn-primary" style="float: right">조회
                            </button>
                        </ul>
                    </div>
                </div>
                <!-- 검색 끝-->

            </div>
            <!-- /.row -->
            <!-- 테이블 1 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            출고 목록
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 200px; overflow: auto">
                            <table class="table table-striped table-bordered table-hover" style="width: 100%;" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th><input id="checkall" type="checkbox"></th>
                                    <th>작업 지시 코드</th>
                                    <th>출고 코드</th>
                                    <th>출고일</th>
                                    <th>출고량</th>
                                    <th>원자재명</th>
                                    <th>남은 자재</th>
                                    <th>담당자</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>AA123</td>
                                    <td>123</td>
                                    <td>2022/06/07</td>
                                    <td>1000kg</td>
                                    <td>양배추</td>
                                    <td>500kg</td>
                                    <td>김OO</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- 테이블 1 끝-->
        </div>
        <!-- /.container-fluid -->
        <div class="row">
            <div class="col-lg-12" style="border: 1px solid black">
                <ul class="list-inline">
                    <li>
                        <h4>원자재 :
                            <select>
                                <option>양배추</option>
                                <option>흑마늘</option>
                                <option>석류</option>
                                <option>매실</option>
                                <option>벌꿀</option>
                                <option>콜라겐</option>
                                <option>포장지</option>
                                <option>Box</option>
                            </select>
                        </h4>
                    </li>
                    <li>
                        <h4>재고 : 500kg</h4>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /#page-wrapper -->
    <div class="modal fade" id="addOrderModal" tabindex="-1" role="dialog" aria-labelledby="addOrderModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="addOrderModalLabel">출고 등록</h4>
                </div>
                <div class="col-lg-12" style="border: 1px solid black">
                    <ul class="list-inline">
                        <h4>작업 지시 코드 :
                            <input name="#">
                        </h4>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary" id="saveOrderBtn">등록</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
    </div>
</div>
<!-- /#wrapper -->

<th:block layout:fragment="script">
    <script>
        $(document).ready(function () {
            $('#checkall').click(function () {
                $('input:checkbox').not(this).prop('checked', this.checked);
            });
        });

    </script>
</th:block>

<!--</body>-->

</html>