<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Title</title>

  <!-- Bootstrap Core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="/dist/css/sb-admin-2.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- jQuery -->
  <script src="/vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="/vendor/metisMenu/metisMenu.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="/dist/js/sb-admin-2.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="/dist/js/sb-admin-2.js"></script>

  <!-- DataTables CSS -->
  <link href="/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

  <!-- DataTables Responsive CSS -->
  <link href="/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

  <!-- DataTables JavaScript -->
  <script src="/vendor/datatables/js/jquery.dataTables.min.js"></script>
  <script src="/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
  <script src="/vendor/datatables-responsive/dataTables.responsive.js"></script>
  <!-- Page-Level Demo Scripts - Tables - Use for reference -->
  <script>
    $(document).ready(function() {
      $('#dataTables-example').DataTable({
        searching: false,
        info:false,
        paging: false,
        responsive: true
      });
      $('#dataTables-example2').DataTable({
        searching: false,
        info:false,
        paging: false,
        responsive: true
      });
    });
  </script>

  <th:block layout:fragment="script"></th:block>
  <th:block layout:fragment="css"></th:block>
</head>
<body>


<div th:replace="~{fragments/navigation::header}"></div>

<div layout:fragment="content" class="content">

</div>

<!--    <div th:replace="~{fragments/footer::footer}"></div>-->
</body>
</html>