<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout1}">

<div layout:fragment="content">

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">설비 관리</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <div class="row" style="padding-left: 15px">
                <!-- 버튼 모음 -->
                <div class="col-md-6 text-right" style="margin-left: 160px">
                    <button class="btn" type="button" style="background-color: rgb(189,215,238)">설비 등록</button>
                    <button class="btn" style="margin-left: 20px; background-color: rgb(197,224,180)" type="button">엑셀파일저장</button>
                </div>
            </div>

            <br/>

            <!-- 테이블 1 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            DataTables Advanced Tables
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 500px; overflow: auto">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example" style="width: 100%;">
                                <thead>
                                <tr>
                                    <th>번호</th>
                                    <th></th>
                                    <th>설비코드</th>
                                    <th>설비명</th>
                                    <th>동작여부</th>
                                    <th>가동시간</th>
                                    <th>휴식시간</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="gradeA">
                                    <td>Gecko</td>
                                    <td>Netscape Navigator 9</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                                    <td class="center">A</td>
                                    <td class="center">A</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- 테이블 1 끝-->

        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->



</div>