spring.application.name=fast-food
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect

#database
#develop
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

#live
spring.devtools.livereload.enabled=true

#Thymeleaf
spring.thymeleaf.cache=false

#logging.level
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace