<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout1}">

<th:block layout:fragment="css">
    <style>
        #circle_green {
            width : 100px;
            height : 100px;
            border-radius: 50%;
            border: 10px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: green;
            font-weight: bold;
        }
        #circle_red {
            width : 100px;
            height : 100px;
            border-radius: 50%;
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-weight: bold;
        }
        #circle_yellow {
            width : 100px;
            height : 100px;
            border-radius: 50%;
            border: 10px solid #ffcc00;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffcc00;
            font-weight: bold;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">메인 페이지</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="font-size: 20px">
                            금일 목표량 대비 현재 생산량
                        </div>
                        <div class="panel-body">

                        </div>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->


            <!-- 설비 현황 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="font-size: 20px">
                            설비 현황
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: auto; overflow: auto">
                            <div class="row">
                                <div th:each="facility : ${facilities}" class="col-lg-2 col-md-4 col-sm-6 col-xs-12" style="margin-bottom: 20px;">
                                    <table class="table table-striped table-bordered table-hover" style="width: 100%;">
                                        <thead>
                                        <tr>
                                            <th th:text="${facility.fcName}" class="text-center" style="background-color: black; color: white"></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td th:if="${facility.fcStatus == T(com.boot.fastfood.constant.FcStatus).WORK}">
                                                <div id="circle_green" style="margin: auto">가동중</div>
                                            </td>
                                            <td th:if="${facility.fcStatus == T(com.boot.fastfood.constant.FcStatus).STANDBY}">
                                                <div id="circle_yellow" style="margin: auto">대기중</div>
                                            </td>
                                            <td th:if="${facility.fcStatus == T(com.boot.fastfood.constant.FcStatus).STOP}">
                                                <div id="circle_red" style="margin: auto">비가동</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <!-- 설비 현황 끝 -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#content -->
</html>
